# created by sharpicx @ sharpicx.wtf


[colors]
include $HOME/.config/colors.ini

[general mode]
selection_foreground #9A3899
selection_background #1C063A
foreground #E6A8CA
background #0C0016
background_opacity 0.85
active_border_color #E64885
inactive_border_color #3957BF

font_family Red Hat Mono
bold_font Red Hat Mono Bold
italic_font Red Hat Mono Italic
bold_italic_font Red Hat Mono Bold Italic
font_size 9.5

window_border_width 1.5
window_padding_width 5
window_margin_width 2
placement_strategy center
confirm_window_close 1

[float mode]
remember_window_size no
initial_window_width 560
initial_window_height 350

[tab]
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_margin_width 0
active_tab_title_template "{title} "

active_tab_foreground #0C0016
active_tab_background #E64885
active_tab_font_style bold
inactive_tab_foreground #0C0016
inactive_tab_background #3950BB
inactive_tab_font_style bold

[hoykeys]
kitty_mod ctrl+shift

map kitty_mod+x next_window
map kitty_mod+z previous_window

map ctrl+r set_tab_title
