## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5; # default: 12
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.7 # default: 0.5
shadow-exclude = ["class_g = 'tray'", "class_g = 'Polybar'"]

## fading
fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.025;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.025;

# fade-delta = 10

fade-exclude = [
];

## opacity
active-opacity = 0.95;
inactive-opacity = 0.9;
frame-opacity = 1;
opacity-rule = [ "100:class_g = 'chrome'",
         "100:class_g = 'Navigator'",
         #"80:class_g = 'urxvt'",
         #"80:class_g = 'URxvt'",
         "80:class_g = 'Code'",
     #"85:class_g = 'Spotify'",
     "85:class_g = 'discord'",
     "85:class_g = 'thunar'",
     "85:class_g = 'telegram-desktop'",
     "85:class_g = 'TelegramDesktop'"]

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
    "class_g = 'CoverGloobus'",
    "class_g = 'Tilda'",
    "class_g = 'firefox'",
    "class_g = 'Firefox-esr'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; }
  normal = { fade = true; shadow = true; }
  dock = { 
		shadow = true; 
		shadow-offset-x = 0; 
		shadow-offset-y = 0; 
		opacity = 1; 
		blur-background = true; 
		blur-strength = 1; 
	}
  dnd = { shadow = true; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [ "window_type = 'desktop'",
                "class_g = 'Navigator'",
                "class_g = 'tray'",
		"class_g = 'maim'"]
