font_family Iosevka Nerd Font Complete Mono
bold_font Iosevka Bold Nerd Font Complete Mono
italic_font Iosevka Italic Nerd Font Complete Mono
bold_italic_font Iosevka Bold Italic Nerd Font Complete Mono

