# created by sharpicx

[colors]
include $HOME/.config/colors.ini

[fonts]
include $HOME/.config/fonts.conf

[general mode]
selection_foreground #9A3899
selection_background #1C063A
foreground #B7BECB
background #01010E
background_opacity 1.0
active_border_color #5463c4
inactive_border_color #1D1E20

allow_remote_control enable
font_size 8

window_border_width 1pt
window_padding_width 2.8
window_margin_width 0
placement_strategy center
confirm_window_close 1

[float mode]
remember_window_size no
initial_window_width 550
initial_window_height 325

[tab]
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_bar_margin_width 0
active_tab_title_template "{title} юдн "

active_tab_foreground #fff2ff
active_tab_background #5463c4
active_tab_font_style bold
inactive_tab_foreground #5463c4
inactive_tab_background #02020E
inactive_tab_font_style normal

[hoykeys]
kitty_mod ctrl+shift

map kitty_mod+x next_window
map kitty_mod+z previous_window
map kitty_mod+] move_window_forward
map kitty_mod+[ move_window_backward

map kitty_mod+alt+r set_tab_title
