# terminal emulator :
# -------------------------------

# tiled terminal:
super + Return 
	kitty

super + shift + Return
	bspc rule -a \* -o state=floating && kitty

# ---------------------------------------------------
# Music & other keybinding for brightness, audio, etc
# ---------------------------------------------------

# opening cmus
alt + {c,v}
	{bspc rule -a \* -o state=floating && kitty -e cmus, bspc rule -a \* -o state=floating && kitty -e cava} 

# --------------------------
# Rofi & Any program launcher
# ---------------------------

# rofi 
super + @space
	$HOME/.config/rofi/launcher.sh

# system menu
super + {x}
	$HOME/.config/rofi/powermenu.sh

# Network Manager
super + n
	networkmanager_dmenu

# Bluetooth Manager
super + alt + b
    $HOME/.config/rofi/bluetooth.sh

# ---------------------------
# applications
# ---------------------------

# ranger & thunar & chrome
alt + {r,t,v}
	{bspc rule -a \* -o state=floating && kitty -e ranger,bspc rule -a \* -o state=tiled && thunar,chrome}

Print
	flameshot full -c -p ~/Pictures/screenshots
super + period
    flameshot gui

# --------------
# Audio
# --------------

# audio +5
XF86AudioRaiseVolume
	~/.config/pamixer/volume.sh up
	
# audio -5
XF86AudioLowerVolume
	~/.config/pamixer/volume.sh down

# audio muted
XF86AudioMute
	~/.config/pamixer/volume.sh mute

# ----------
# Brightness
# ----------

# nambahin 5x 
XF86MonBrightnessUp
	~/.config/brightnessctl/brightness.sh up

# nurunin 5x
XF86MonBrightnessDown
  ~/.config/brightnessctl/brightness.sh down

super + Escape
	pkill -USR1 -x sxhkd

alt + period  
    java -javaagent:$HOME/burpsuite/BurpSuiteLoader_v2021.8.jar -noverify -jar $HOME/burpsuite/burpsuite_pro_v2021.8.jar 

# --------------------------------------
# bspwm hotkeys aka keybinding for bspwm
# --------------------------------------

# close and kill
super + {c,k}
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,alt + t,f,d}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift +} {Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {b,v}
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -15 0,bottom 0 15,top 0 -20,right 15 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -15 0,top 0 15,bottom 0 -15,left 15 0}

# move a floating window
super + ctrl +{Left,Down,Up,Right}
	bspc node -v {-15 0,0 15,0 -15,15 0}
