;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #02020E
content-foreground = #5463c4
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = #1D1E20 
content-foreground = #5463c4 
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = #5463c4
content-foreground = #1D1E20
content = ${glyph.gright}
content-font = 2

[module/rightend]
type = custom/text
content-background = #02020E
content-foreground = #5463c4
content = ${glyph.gright}
content-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
