configuration {
	font:							"UbuntuMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  0px;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
    padding:                        1%;    
	background-color: 				@bg;
	text-color: 					@fg;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
	background-color: 				@bg;
	text-color: 					@fg;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border;
    margin:                         0% 21.5% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @bg;
    margin:                         0% 0% 0% 0%;
    spacing:                        0.5%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        35% 0% 0% 21.5%;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 6.5% 4%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}

element selected {
    background-color:               @selected;
    text-color:                     @fg;
    border:                  		0% 0% 0.2% 0%;
    border-radius:                  0%;
    border-color:                  	#C93357;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg;
    color:                          @fg;
}
