configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}


@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							250px;
    location:                       northwest;
    x-offset:                       0.8%;
    y-offset:                       4.85%;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				#5163D0;
	text-color: 					#E6A8CA;
	font:							"Iosevka Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1.15% 0.5% 1% 0.5%;
	background-color: 				@al;
	text-color: 					@fg;
	placeholder-color:               @fg;
	expand: false;
	horizontal-align:               0;
	str: "Power Menu";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Power Menu";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 					    [ prompt, textbox-prompt-colon ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        2;
    lines:                          5;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @ac;
	border:							0% 0% 0% 0.3%;
    border-radius:                  1px;
    border-color:                  	@ac;
}
