## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5; # default: 12
shadow-offset-x = -5;
shadow-offset-y = 1;
shadow-opacity = 0.7 # default: 0.5
shadow-exclude = ["class_g = 'tray'"]

## fading
fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.040;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.040;

# fade-delta = 10

fade-exclude = [
];

## opacity
active-opacity = 0.98;
inactive-opacity = 0.98;
frame-opacity = 1;
opacity-rule = [ 
        "100:class_g = 'Navigator'",
        "85:class_g = 'thunar'",
        "100:class_g = 'kitty'",
        "100:class_g = 'google-chrome-stable'"
]

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
    "class_g = 'CoverGloobus'",
    "class_g = 'Tilda'",
    "class_g = 'firefox'",
    "class_g = 'Firefox-esr'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
        tooltip = { fade = true; shadow = true; opacity = 1; focus = true; }
        normal = { fade = true; shadow = true; }
        dock = { 
                shadow = true; 
                shadow-offset-x = -20; 
                shadow-offset-y = -10; 
                opacity = 0.98; 
                blur-background = true; 
                blur-strength = 1; 
        }
        dnd = { shadow = true; }
        popup_menu = { opacity = 1; }
        dropdown_menu = { opacity = 1; }
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [ "window_type = 'desktop'",
                "class_g = 'Navigator'",
                "class_g = 'tray'",
                "class_g = 'maim'", 
                "class_g = 'chrome'", # idk wtf chrome version should be added
                "class_g = 'Chrome'",
                "class_g = 'google-chrome'",
                "class_g = 'Google-Chrome'",
                "class_g = 'google-chrome-stable'",
                "class_g = 'kitty'"]
