; sharpicx's polybar configuration.

[colors]
background = #161619
foreground = #d7dae0
foreground-alt = #d7dae0

biru = #a4b9ef
pink = #f288a2
yellow = #ebddaa
red = #ea607e
green = #b1e3ad
orange = #f9c096
item = #000000

[global/wm]
margin-bottom = 0
margin-top = 0

[bar]
width = 100%
height = 14pt

radius = 4
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

;border-top-size = 1 
;border-top-color = #63636c

padding-left = 1
padding-right = 1

module-margin = 1

separator = "/"
separator-foreground = ${colors.red}

font-0 = "UbuntuMono Nerd Font:pixelsize=9;2"
font-1 = "UbuntuMono Nerd Font:style=Medium:size=9;2"
font-2 = "Font Awesome 6 Free Solid:size=9;2"
font-3 = "Font Awesome 6 Free Regular:size=9;2"
font-4 = "Font Awesome 6 Brands:size=9;2"
font-5 = "feather:size=9;2"
font-6 = "Unifont:size=9;2"


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;wm-restack = bspwm

[bar/pentest]
inherit = bar
bottom = false
monitor = HDMI-1

width = 150px 
offset-x = 6px 
offset-y = 5px

modules-left = arch1 wifi ram tools
modules-right = 
modules-center = 

[module/arch1]
type = custom/text
content = ""
content-foreground = #a4b9ef
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher2.sh


[bar/utama]
inherit = bar 
bottom = false 

width = 232px

offset-x = 6px 
offset-y = 5px

modules-left = arch xworkspaces shutdown
modules-center = 
modules-right = 

[bar/tengah]
inherit = bar 
bottom = false 

width = 153px

modules-center = tgl jam
modules-right = 
modules-left =

offset-x = 44%
offset-y = 5px

[bar/status]
inherit = bar 
bottom = false

modules-right = tools translate kecerahan ram pulseaudio filesystem wifi battery
; modules-center =
; modules-left = arch

width = 320px 

offset-x = 1040px 
offset-y = 5px 


;
; modulesssss
;

[module/translate]
type = custom/text 
content = ""
content-foreground = ${colors.biru}
content-padding = 3px

click-left = bash ~/.config/polybar/scripts/translate.sh

[module/tools]
type = custom/text
content = ""
content-foreground = #ed36f7
content-padding = 1

click-left = /bin/BurpSuite
click-right = cutter

[module/kecerahan]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = ${system.sys_graphics_card}

enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${colors.orange}

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.orange}
ramp-padding-right = 2pt


;; Other Icons
;

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─



[module/ram]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-padding-right = 8px
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.green}

[module/wifi]
inherit = network-base 

interface-type = wireless 
label-connected = "直"
label-connected-foreground = #00ff9d
label-connected-padding-right = 2pt
label-disconnected = "睊 "
label-disconnected-foreground = ${colors.orange}

[module/jam]
type = internal/date 
interval = 1 
time = %H.%M
label = " %time%"
label-padding = 3pt
format = <label>
label-foreground = ${colors.foreground}
label-padding-left = 0

[module/arch]
type = custom/text
content = ""
content-foreground = #a4b9ef
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher.sh

[module/shutdown]
type = custom/text 
content = " "
content-foregroud = #ea607e
content-padding = 1

click-left = /home/via/.config/polybar/scripts/powermenu.sh
click-right = bspc quit 1 

[module/tgl]
type = internal/date 
interval = 1.0

date = "%b, %d"

label = "  %date%"
label-padding-left = 5px
label-foreground = ${colors.yellow}

[system]
sys_adapter = ACAD
sys_battery = BAT1
sys_graphics_card = intel_backlight
sys_network_interface = wlan0

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

; Default: 5
poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging>
;format-charging-prefix = " "
;format-charging-prefix-font = 1
;format-charging-prefix-foreground = ${colors.red}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.background}

;   %percentage% (default)
format-full = <ramp-capacity>
format-full-padding-right = 7pt
format-full-background = ${colors.background}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 1
ramp-capacity-padding-right = 7pt

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-font = 1
animation-charging-framerate = 700
animation-charging-padding-right = 7pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

enable-click = true
enable-scroll = false

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-default =
; 一 二 三 四 五 六 七 八 九


format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = #3b3b3f
label-active-underline = ${colors.green}

; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = ${colors.biru}
label-occupied-background = #242424
label-occupied-underline = ${colors.biru}

; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${colors.yellow}

;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.yellow}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-padding = 0
format-volume-prefix-foreground = ${colors.biru}
format-volume = <label-volume>
format-volume-foreground = ${colors.biru}

label-volume = %percentage%%

label-muted = "婢"
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
